[tox]
envlist = {web_scrap}-build,{web_scrap}-test
skipsdist = true

[testenv]
deps = 
    pytest
    beautifulsoup4
    matplotlib
    wordcloud
    numpy
    Pillow
setenv =
  PYTHONPATH=.

[testenv:build]
commands = 
    python src/main.py

[testenv:test]
commands = 
    pytest test