[tox]
envlist = web_scrap
skipsdist = true

[testenv]
deps = 
    pytest
    beautifulsoup4
    matplotlib
    wordcloud
    numpy
    Pillow
commands = 
    python src/main.py
    pytest test
setenv =
  PYTHONPATH=.